<RCC>
    <qresource prefix="/images">
        <file>Untitled.png</file>
        <file>blue.png</file>
        <file>green.png</file>
        <file>red.png</file>
        <file>yellow.png</file>
        <file>l_piece.png</file>
        <file>line_shaped.png</file>
        <file>triangle_shaped.png</file>
        <file>square_shaped.png</file>
        <file>background_menu.png</file>
        <file>white.png</file>
        <file>inverted_L_shaped.png</file>
        <file>Untitled_debug.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
